<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link rel="stylesheet" href="main.css" type="text/css" />

    <style>

    </style>
  </head>
  <body>

       <!-- Navigation -->
     <ul>
  <li><a  href="main.html" class="active">Home</a></li>
  <li><a  href="about.html" >About me</a></li>
  <li><a  href="blog.html" >Blog</a></li>
  <li><a  href="shop.html" >Shop</a></li>
</ul>
    


    <h1>Emīls Mikulis</h1>
    <a href="images/emilsmikulis.jpg">
      <img
        src="images/emilsmikulis.jpg"
        class="image1"
        alt="image of Emīls Mikulis"
      />
    </a>
    <h2>I am discovering a lot of things</h2>
    <h3>I am a student of life</h3>
    <p>Learning programming can help a lot</p>
    <p>This can be lot of fun too</p>
    <h3>I am interested in</h3>
    <p>
      I am interested in also creating programming more efficient, programming
      is interesting, for me curiosity is very important
    </p>
    <p>Working with Electric Vehicle manufacturers to design and create better cars</p>

    
    <div>
<h2>What do I offer</h2>
<p>Currently I offer products in my shop</p>
<h4>Website development(not for everyone)</h4>

    </div>
    <a href="https://www.instagram.com/emilsmikulis1/" target="_blank"> My instagram page </a>
    <br/>
    <a href="https://www.youtube.com/@emilsmikulis" target="_blank"> My youtube channel </a>
  </body>
</html>