<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emīl's website</title>
    <link rel="icon" href="EMblack.png" type="image/x-icon" />
     <link rel="stylesheet" href="main.css" type="text/css" />
<style>

      footer {
background-color:rgb(19, 208, 241);
color: black;
display: block; 
margin-top: 600px;
}

    </style>
   
</head>
<body>


     <!-- Navigation -->
     <ul>
  <li><a  href="index.html" class="active">Home</a></li>
  <li><a  href="about.html" >About me</a></li>
  <li><a  href="blog.html" >Blog</a></li>
  <li><a  href="shop.html" >Shop</a></li>
</ul>


<br/>
<br>
<br>
<br>


    <p>Hello! There are many things to discover in having blog on your own
        website, one way is to pay someone to do it, but me, I want to learn it on 
        my own.
    </p>

    <a href="https://emilsmikulis.blogspot.com/2025/05/blog-post.html">Blog</a>
    
    
<footer>

  <address>
    Contact:
  <p><a href="mailto:emilsmikulis33@gmail.com">emilsmikulis33@gmail.com</a></p>

  
  </address>


    <br/>
    
  

    <a href="https://www.youtube.com/@emilsmikulis">
      <img
        src="youtube.png"
        class="yticon"
        alt="Emils Yt Channel"
      />

    <br>
      <a href="https://www.instagram.com/emilsmikulis1">
      <img
        src="Instagram.png"
        class="igicon"
        alt="Emil's ig"
      />

      <!--  <ul class="social">
        <li class="list item">
          <a href="#" class="list-link"
            <i class="ri-instagram-line"></i>
            
            
            <a href="https://www.youtube.com/@emilsmikulis">YouTube</a></li>
        <li><a href="https://www.instagram.com/emilsmikulis1">Instagram</a></li -->
    
     
  
</footer>

</body>
</html>